<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.renxing.imageloader.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_url_corner_special"
                android:text="url加载指定圆角边圆角图"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_id_corner_special"
                android:text="id加载指定圆角边圆角图"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_bitmap_corner"
            android:text="bitmap圆角图"
            android:textSize="@dimen/sp_10"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_url_border_circle"
                android:text="url加载边框圆形图"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_id_border_circle"
                android:text="id加载边框圆形图"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_url_border_corner"
                android:text="url加载边框圆角图"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_id_border_corner"
                android:text="id加载边框圆角图"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_url_gif"
                android:text="url加载gif"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_id_gif"
                android:text="id加载gif"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_url_gif_playTimes"
                android:text="url加载gif,设置循环次数"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_id_gif_playTimes"
                android:text="id加载gif,设置循环次数"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_url_gif_circle"
                android:text="url加载圆形gif"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_id_gif_circle"
                android:text="id加载圆形gif"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_url_gif_circle_playTimes"
                android:text="url加载圆形gif,设置循环次数"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_id_gif_circle_playTimes"
                android:text="id加载圆形gif,设置循环次数"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_next_page"
            android:text="下一页"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/test_tv_1"
            android:gravity="center"
            android:layout_margin="@dimen/dp_20"
            android:text="测试内容testContent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/test_tv_2"
            android:gravity="center"
            android:layout_margin="@dimen/dp_20"
            android:text="测试内容testContent \n dduhfbsabfdabgui"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/test_tv_3"
            android:gravity="center"
            android:layout_margin="@dimen/dp_20"
            android:text="测试内容testContent \n dvagsdfhsdbvscvsdf \n djhuafbknvaifudisa"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"/>
        <ImageView
            android:id="@+id/test_iv_1"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_300"/>


    </LinearLayout>

</ScrollView>