<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.renxing.imageloader.activity.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_url_gif_corner"
                android:text="url加载圆角gif"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_id_gif_corner"
                android:text="id加载圆角gif"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_url_gif_corner_playTimes"
                android:text="url加载圆角gif,设置循环次数"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_id_gif_corner_playTimes"
                android:text="id加载圆角gif,设置循环次数"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_url_gif_corner_border"
                android:text="url加载圆角边框gif"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_id_gif_corner_border"
                android:text="id加载圆角边框gif"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_url_gif_corner_border_playTimes"
                android:text="url加载圆角边框gif,设置循环次数"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_id_gif_corner_border_playTimes"
                android:text="id加载圆角边框gif,设置循环次数"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_url_CustomTarget"
                android:text="url加载自定义Target"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_id_CustomTarget"
                android:text="id加载自定义Target"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_url_png9"
                android:text="url加载点9图"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_id_png9"
                android:text="id加载点9图"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_next_page"
            android:text="下一页"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/test_tv_1"
            android:gravity="center"
            android:text="测试内容testContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/test_tv_2"
            android:gravity="center"
            android:layout_margin="@dimen/dp_20"
            android:text="测试内容testContent \n dduhfbsabfdabgui"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/test_tv_3"
            android:gravity="center"
            android:layout_margin="@dimen/dp_20"
            android:text="测试内容testContent \n dvagsdfhsdbvscvsdf \n djhuafbknvaifudisa"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"/>
        <ImageView
            android:id="@+id/test_iv_1"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_300"/>


    </LinearLayout>

</ScrollView>