<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.renxing.imageloader.activity.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_url"
                android:text="url加载图片"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_id"
                android:text="id加载图片"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_url_placeholder"
                android:text="url加载图片，设置占位符图片"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_id_placeholder"
                android:text="id加载图片，设置占位符图片"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_special"
                android:text="url加载指定大小图片"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_special_placeholder"
                android:text="url加载指定大小图片,有占位图"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_url_fitCenter"
                android:text="url加载图片 展示方式：FitCenter"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_id_fitCenter"
                android:text="id加载图片，展示方式：fitCenter"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_url_centerCrop"
                android:text="url加载图片，展示方式：CenterCrop"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_id_centerCrop"
                android:text="id加载图片，展示方式CenterCrop"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_url_centerInside"
                android:text="url加载图片，展示方式：CenterInside"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_id_centerInside"
                android:text="id加载图片，展示方式：CenterInside"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_url_skipCache"
                android:text="url加载图片，不使用缓存"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_id_skipCache"
                android:text="id加载图片，不使用缓存"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_url_skipCache_special"
            android:text="url加载指定大小图片，不使用缓存"
            android:textSize="@dimen/sp_10"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_url_circle"
                android:text="url加载圆形图"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_id_circle"
                android:text="id加载圆角图"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_url_corner"
                android:text="url加载圆角图"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_id_corner"
                android:text="id加载圆角图"
                android:textSize="@dimen/sp_10"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_next_page"
            android:text="下一页"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:visibility="gone"
            android:id="@+id/test_tv_1"
            android:gravity="center"
            android:text="测试内容testContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/test_tv_2"
            android:gravity="center"
            android:layout_margin="@dimen/dp_20"
            android:text="测试内容testContent \n dduhfbsabfdabgui"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"/>
        <TextView
            android:id="@+id/test_tv_3"
            android:gravity="center"
            android:layout_margin="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"/>

        <com.renxing.imageloader.RoundImageView
            android:visibility="gone"
            android:id="@+id/iv_charm_two"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:layout_gravity="center"
            android:src="@color/transparent"
            app:borderColor="#FFC64F"
            app:borderWidth="@dimen/dp_2"
            app:displayBorder="true"
            app:displayType="circle" />
        <ImageView
            android:id="@+id/test_iv_1"
            android:src="@mipmap/default_photo"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_300"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/test_iv_2"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_300"/>
        <ImageView
            android:id="@+id/test_iv_3"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_300"/>

    </LinearLayout>

</ScrollView>